VITE__APIKEY=AIzaSyD169-MVbG7q8MAb1C_z1SendQrygoETv4
VITE__AUTHDOMAIN=assignment-12-supremacy.firebaseapp.com
VITE_PROJECTID=assignment-12-supremacy
VITE_STORAGEBUCKET=assignment-12-supremacy.appspot.com
VITE_MESSAGINGSENDERID=1042364364932
VITE_APPID=1:1042364364932:web:66f60725197af8f626aad
VITE_PHOTO_HOSTING_KEY=4b84a2341bab2ec0b66713454a1c0f7f
VITE_PAYMENT_GATEWAY_PK=pk_test_51PMA7QA81dfuIgiUs9DgHQ5Ey0caVidFEAEiF3KkgTanj7BiePvtmeqfKIxSYq0xMFRLOilCynpYGxcuEljD4f2x00gMbh0Lt2